# open-messaging

./: settings.gradle
android.support.rastermill/: info.txt
android.support.rastermill/src/androidTest/java/android/support/rastermill/: ApplicationTest.java
android.support.rastermill/src/main/: AndroidManifest.xml
android.support.rastermill/src/test/java/android/support/rastermill/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/mms/pdu/: EncodedStringValue.java
app/src/main/java/com/android/messaging/: MainActivity.java
app/src/main/java/com/android/messaging/datamodel/: BugleDatabaseOperations.java
app/src/main/java/com/android/messaging/datamodel/action/: BugleActionToasts.java
app/src/main/java/com/android/messaging/datamodel/media/: GifImageResource.java
app/src/main/java/com/android/messaging/ui/: UIIntentsImpl.java
app/src/main/java/com/android/messaging/ui/animation/: PopupTransitionAnimation.java
app/src/main/java/com/android/messaging/ui/conversationlist/: AbstractConversationListActivity.java
app/src/main/java/com/android/messaging/ui/mediapicker/: DocumentImagePicker.java
app/src/main/java/com/android/messaging/ui/photoviewer/: BuglePhotoViewController.java
app/src/main/java/com/android/messaging/util/: AccessibilityUtil.java
app/src/main/res/layout/: contact_picker_fragment.xml
app/src/main/res/values/: styles.xml
com.android.common/src/main/: AndroidManifest.xml
com.android.ex.photo/: build.gradle
com.android.vcard/src/main/: AndroidManifest.xml
(+4 files in other folders)
