<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!--
     This overrides frameworks/opt/photoviewer/res/drawable/default_image.xml
     as a workaround for http://b/17510888. It should be removed after that
     but is fixed.
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

  <!-- these are the dimensions of the original default_image.png -->
  <size
      android:width="215dp"
      android:height="210dp" />

  <solid
      android:color="#00000000" />

</shape>
